image:
  repository: harbor.dseelp.one/library/authentra
  tag: "latest"
ingress:
  enabled: true
  hosts:
    - host: authentra.dseelp.one
      paths:
        - path: /
          pathType: ImplementationSpecific