POSTGRES_HOST=127.0.0.1
POSTGRES_DBNAME=authust
POSTGRES_USER=authust
POSTGRES_PASSWORD=authust
ALLOWED_ORIGINS="127.0.0.1 ::1 localhost"
SECRET=really_secret
INTERFACE_BASE_URI=http://[::1]:5173
DATABASE_URL=postgres://authust:authust@127.0.0.1:5432/authust