POSTGRES_HOST=127.0.0.1
POSTGRES_DBNAME=authentra
POSTGRES_USER=authentra
POSTGRES_PASSWORD=authentra
ALLOWED_ORIGINS="http://localhost:5173 http://127.0.0.1:8080 http://127.0.0.1:5173 http://192.168.178.70:5173"
SECRET=really_secret
INTERFACE_BASE_URI=http://[::1]:5173
DATABASE_URL=postgres://authentra:authentra@127.0.0.1:5432/authentra