AUTHUST_POSTGRES__HOST=127.0.0.1
AUTHUST_POSTGRES__DATABASE=authust
AUTHUST_POSTGRES__USER=authust
AUTHUST_POSTGRES__PASSWORD=authust
AUTHUST_SECRET=really_secret
INTERFACE_BASE_URI=http://127.0.0.1:5173